<?php

if (!defined('_VALID_MOS') && !defined('_JEXEC')) die('Direct Access to ' . basename(__FILE__) . ' is not allowed.');
/**
 *
 * @package BookLibrary
 * @copyright Andrey Kvasnevskiy-OrdaSoft(akbet@mail.ru); Anton Getman(ljanton@mail.ru);
 * Homepage: http://www.ordasoft.com
 * @version: 3.0 PRO
 * @license GNU General Public license version 2 or later; see LICENSE.txt
 *
 */

$LangLocal = array('lang_code'=>'en-GB', 'title'=>'English');
$constLang = array();
$constLang[] = array('const'=>'_BOOKLIBRARY_TITLE', 'value_const'=>'BookLibrary');
$constLang[] = array('const'=>'_BOOKLIBRARY_DESC', 'value_const'=>'Our library with suggestions for books for you to enjoy.');
$constLang[] = array('const'=>'_BOOKLIBRARY_SEARCH_DESC1', 'value_const'=>'Search books');
$constLang[] = array('const'=>'_BOOKLIBRARY_SEARCH_DESC2', 'value_const'=>'Search books');
$constLang[] = array('const'=>'_BOOKLIBRARY_SUBMIT_BOOK', 'value_const'=>'Submit a book');
$constLang[] = array('const'=>'_BOOKLIBRARY_BOOK_EXIST', 'value_const'=>'There is already a book with that ISBN.');
$constLang[] = array('const'=>'_BOOKLIBRARY_BOOK_TITLE', 'value_const'=>'Your book must have a title.');
$constLang[] = array('const'=>'_BOOKLIBRARY_ENLARGE_PICTURE', 'value_const'=>'<i>Click on the picture to get further information about this book!</i>');
$constLang[] = array('const'=>'_BOOKLIBRARY_NO_PICTURE', 'value_const'=>'no-img_eng.gif');
$constLang[] = array('const'=>'_BOOKLIBRARY_NOT_AUTHORIZED', 'value_const'=>'You are not allowed to perform this action!');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_OK', 'value_const'=>'OK');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_STATUS', 'value_const'=>'Status');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_IMPEXP', 'value_const'=>'BookLibrary :: Import/Export');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_IMPEXP_ADD', 'value_const'=>'You must add a category for this section first.');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_PLEASE_SEL', 'value_const'=>'Please select');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_FORMAT_CSV', 'value_const'=>'CSV File');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_FORMAT_XML', 'value_const'=>'XML File');
$constLang[] = array('const'=>'_BOOKLIBRARY_SHOW_IMPEXP_ERR1', 'value_const'=>'You must select a type to import!');
$constLang[] = array('const'=>'_BOOKLIBRARY_SHOW_IMPEXP_ERR2', 'value_const'=>'You must select a category to import!');
$constLang[] = array('const'=>'_BOOKLIBRARY_SHOW_IMPEXP_ERR3', 'value_const'=>'You must choose a file to import!');
$constLang[] = array('const'=>'_BOOKLIBRARY_SHOW_IMPEXP_ERR4', 'value_const'=>'You must select a type to export!');
$constLang[] = array('const'=>'_BOOKLIBRARY_SHOW_IMPEXP_LABEL_IMPORT_TYP', 'value_const'=>'Import type');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_SHOW_IMPEXP_LABEL_IMPORT_TYP', 'value_const'=>'Select file format');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_SHOW_IMPEXP_LABEL_IMPORT_TYP_TT_HEAD', 'value_const'=>'Select file format');
$constLang[] = array('const'=>'_BOOKLIBRARY_SHOW_IMPEXP_LABEL_IMPORT_CATEGORY', 'value_const'=>'Category');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_SHOW_IMPEXP_LABEL_IMPORT_CAT', 'value_const'=>'Category');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_SHOW_IMPEXP_LABEL_IMPORT_CAT_TT_HEAD', 'value_const'=>'Select category');
$constLang[] = array('const'=>'_BOOKLIBRARY_SHOW_IMPEXP_LABEL_IMPORT_FILE', 'value_const'=>'File to import');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_SHOW_IMPEXP_LABEL_IMPORT_FILE', 'value_const'=>'File to import');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_SHOW_IMPEXP_LABEL_IMPORT_FILE_TT_HEAD', 'value_const'=>'Select file to import');
$constLang[] = array('const'=>'_BOOKLIBRARY_SHOW_IMPEXP_FORMAT', 'value_const'=>'At the moment the following CSV format is supported:<br />BookID | ISBN | Title | Authors |  Language | Publisher | Description |');
$constLang[] = array('const'=>'_BOOKLIBRARY_SHOW_IMPEXP_LABEL_EXPORT_TYP', 'value_const'=>'Export type');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_SHOW_IMPEXP_LABEL_EXPORT_TYP', 'value_const'=>'Select file format');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_SHOW_IMPEXP_LABEL_EXPORT_TYP_TT_HEAD', 'value_const'=>'Select file format');
$constLang[] = array('const'=>'_BOOKLIBRARY_SHOW_IMPEXP_LABEL_EXPORT_CATEGORY', 'value_const'=>'Category');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_SHOW_IMPEXP_LABEL_EXPORT_CAT', 'value_const'=>'Category');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_SHOW_IMPEXP_LABEL_EXPORT_CAT_TT_HEAD', 'value_const'=>'Select category');
$constLang[] = array('const'=>'_BOOKLIBRARY_SHOW_IMPEXP_RESULT', 'value_const'=>'Export Result');
$constLang[] = array('const'=>'_BOOKLIBRARY_SHOW_IMPEXP_RESULT_DOWNLOAD', 'value_const'=>'You can download the requested Export under the following URL (right-click to save):');
$constLang[] = array('const'=>'_BOOKLIBRARY_SHOW_IMPEXP_RESULT_REMEMBER', 'value_const'=>'Please note that the files will still be saved on the server and you have to clean them yourself.');
$constLang[] = array('const'=>'_BOOKLIBRARY_CATEGORIES_MANAGER', 'value_const'=>'BookLibrary :: Categories');
$constLang[] = array('const'=>'_BOOKLIBRARY_HEADER_CATEGORY', 'value_const'=>'Category');
$constLang[] = array('const'=>'_BOOKLIBRARY_HEADER_NUMBER', 'value_const'=>'Books');
$constLang[] = array('const'=>'_BOOKLIBRARY_HEADER_PUBLISHED', 'value_const'=>'Published');
$constLang[] = array('const'=>'_BOOKLIBRARY_HEADER_REORDER', 'value_const'=>'Reorder');
$constLang[] = array('const'=>'_BOOKLIBRARY_HEADER_ACCESS', 'value_const'=>'Access');
$constLang[] = array('const'=>'_BOOKLIBRARY_HEADER_CHECKED_OUT', 'value_const'=>'Checked Out By');
$constLang[] = array('const'=>'_BOOKLIBRARY_HEADER_ADD', 'value_const'=>'Add');
$constLang[] = array('const'=>'_BOOKLIBRARY_HEADER_EDIT', 'value_const'=>'Edit');
$constLang[] = array('const'=>'_BOOKLIBRARY_CATEGORY', 'value_const'=>'Category');
$constLang[] = array('const'=>'_BOOKLIBRARY_DML_CAT_MUST_SELECT_NAME', 'value_const'=>'You must set Name for Category');
$constLang[] = array('const'=>'_BOOKLIBRARY_CATEGORIES_NAME', 'value_const'=>'Categories');
$constLang[] = array('const'=>'_BOOKLIBRARY_MODULE_NAME', 'value_const'=>'Book Catalogue');
$constLang[] = array('const'=>'_BOOKLIBRARY_A_SELECT_IMAGE', 'value_const'=>'- Select Image -');
$constLang[] = array('const'=>'_BOOKLIBRARY_A_SELECT_TOP', 'value_const'=>'Top');
$constLang[] = array('const'=>'_BOOKLIBRARY_CATEGORIES_HEADER_TITLE', 'value_const'=>'Category Title');
$constLang[] = array('const'=>'_BOOKLIBRARY_CATEGORIES_HEADER_ALIAS', 'value_const'=>'Category Alias');
$constLang[] = array('const'=>'_BOOKLIBRARY_CATEGORIES_HEADER_NAME', 'value_const'=>'Category Name');
$constLang[] = array('const'=>'_BOOKLIBRARY_CATEGORIES_HEADER_ORDER', 'value_const'=>'Ordering');
$constLang[] = array('const'=>'_BOOKLIBRARY_CATEGORIES_HEADER_IMAGE', 'value_const'=>'Image');
$constLang[] = array('const'=>'_BOOKLIBRARY_CATEGORIES_HEADER_IMAGEPOS', 'value_const'=>'Image Position');
$constLang[] = array('const'=>'_BOOKLIBRARY_CATEGORIES__PARENTITEM', 'value_const'=>'Parent Item');
$constLang[] = array('const'=>'_BOOKLIBRARY_CATEGORIES__IMAGEPREVIEW', 'value_const'=>'No preview available');
$constLang[] = array('const'=>'_BOOKLIBRARY_CATEGORIES__DETAILS', 'value_const'=>'Details');
$constLang[] = array('const'=>'_BOOKLIBRARY_DELETED', 'value_const'=>'Deleted');
$constLang[] = array('const'=>'_BOOKLIBRARY_SHOW_LEND_BOOKS', 'value_const'=>'BookLibrary - Lend Book');
$constLang[] = array('const'=>'_BOOKLIBRARY_SHOW_LEND_RETURN', 'value_const'=>'BookLibrary - Return Book');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_IMP', 'value_const'=>'Import');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_EXP', 'value_const'=>'Export');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_SELECT_ALL_CATEGORIES', 'value_const'=>'- All Categories');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_SELECT_CATEGORIES', 'value_const'=>'Select Categories');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_SELECT_TO_LEND', 'value_const'=>'Select Lent');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_SELECT_ALL_LEND', 'value_const'=>'- All Books');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_SELECT_LEND', 'value_const'=>'Lent');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_SELECT_NOT_LEND', 'value_const'=>'Not Lent');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_SELECT_TO_PUBLIC', 'value_const'=>'Select Published');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_SELECT_ALL_PUBLIC', 'value_const'=>'- All Books');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_SELECT_NOT_PUBLIC', 'value_const'=>'Not Published');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_SELECT_PUBLIC', 'value_const'=>'Published');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_SEARCH', 'value_const'=>'Search Books');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_SEARCH_KEYWORD', 'value_const'=>'Search Keywords');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_SEARCH_BUTTON', 'value_const'=>'Search');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_INFO_FETCH', 'value_const'=>'Fetch Information: ');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_INFO_REFETCH', 'value_const'=>'Refetch');
$constLang[] = array('const'=>'_BOOKLIBRARY_SHOW', 'value_const'=>'BookLibrary :: Books');
$constLang[] = array('const'=>'_BOOKLIBRARY_SHOW_SEARCH', 'value_const'=>'Search:');
$constLang[] = array('const'=>'_BOOKLIBRARY_REFETCH', 'value_const'=>'BookLibrary :: Refetch Information');
$constLang[] = array('const'=>'_BOOKLIBRARY_SHOW_SEARCH_KOM', 'value_const'=>'You must first create a Category for this Section.');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_BOOKID', 'value_const'=>'BookID');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_RESULT', 'value_const'=>'Result');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_ISBN', 'value_const'=>'ISBN-10(13)');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_COMMENT', 'value_const'=>'Description');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_CATEGORY', 'value_const'=>'Category');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_BOOKS', 'value_const'=>'# Books');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_LANGUAGE', 'value_const'=>'Language');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_LANGUAGEDESCRIPTION', 'value_const'=>'Site content language');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_FETCH_INFO', 'value_const'=>'Fetch Information');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_COVER', 'value_const'=>'Cover');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_TITLE', 'value_const'=>'Title');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_AUTHORS', 'value_const'=>'Authors');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_MANUFACTURER', 'value_const'=>'Publisher');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_PUB_DATE', 'value_const'=>'Publication date');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_EDITION', 'value_const'=>'Edition');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_RATING', 'value_const'=>'Rating');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_PICTURE_URL', 'value_const'=>'Picture URL');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_PICTURE', 'value_const'=>'Picture');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_URL', 'value_const'=>'[ Buy from ] link');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_LEND_TO', 'value_const'=>'Lent to');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_LEND_FROM', 'value_const'=>'Lent from');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_LEND_UNTIL', 'value_const'=>'Lent until');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_LEND_RETURN', 'value_const'=>'Lent return');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_LEND_FROM_UNTIL', 'value_const'=>'Lent from - until');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_LEND_FROM_UNTIL_NOT_KNOWN', 'value_const'=>'unknown');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_LEND_USER', 'value_const'=>'User');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_LEND_EMAIL', 'value_const'=>'email');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_LEND_ADRES', 'value_const'=>'Address');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_LEND_TIME', 'value_const'=>'Lent until: ');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_HITS', 'value_const'=>'Hits');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_LINE', 'value_const'=>'Reorder');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_LEND', 'value_const'=>'Lent out');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_PUBLIC', 'value_const'=>'Published');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_APPROVED', 'value_const'=>'Approved');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_CONTROL', 'value_const'=>'Checked out');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_VM_PRODUCT', 'value_const'=>'id Virtuemart');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_FETCHED_FROM', 'value_const'=>'Fetched from');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_FETCHED_SUBCATEGORIES', 'value_const'=>'Subcategories');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_PICTURE_URL_UPLOAD', 'value_const'=>'Upload picture');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_PICTURE_URL_DESC', 'value_const'=>'If you upload a picture, the URL of the current picture will be deleted and reset to the uploaded picture.');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_PICTURE_URL_UPLOAD_ERROR', 'value_const'=>'Error uploading picture! Please note that only image formats (jpg, png, gif) are supported');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_PRICE', 'value_const'=>'Price');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_LEND_INFORMATIONS', 'value_const'=>'Lend information');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_EBOOK_ACTUAL', 'value_const'=>'Actual ebook');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_EBOOK_UPLOAD', 'value_const'=>'Upload ebook');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_EBOOK_DOWNLOAD', 'value_const'=>'Download ebook');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_EBOOK_DELETE', 'value_const'=>'Delete ebook');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_EBOOK', 'value_const'=>'ebook');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_EBOOK_UPLOAD_ERROR', 'value_const'=>'Error uploading ebook!');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_LEND_CB', 'value_const'=>'Status');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_REQUIRED', 'value_const'=>'Required');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_ADDREVIEW', 'value_const'=>'Add Review');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_REVIEWS', 'value_const'=>'Reviews');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_BUTTON_SAVE', 'value_const'=>'[ Save ]');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_BUTTON_LEND_REQU', 'value_const'=>'[ Lend Request ]');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_BUTTON_LEND_REQU_SAVE', 'value_const'=>'[ Submit Lend Request ]');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_REVIEW', 'value_const'=>'Review');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_REVIEW_TITLE', 'value_const'=>'Title');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_REVIEW_RATING', 'value_const'=>'Rating');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_REVIEW_COMMENT', 'value_const'=>'Comment');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_ANONYMOUS', 'value_const'=>'Anonymous');
$constLang[] = array('const'=>'_BOOKLIBRARY_INFOTEXT_JS_REVIEW_TITLE', 'value_const'=>'Please enter a Title for your review!');
$constLang[] = array('const'=>'_BOOKLIBRARY_INFOTEXT_JS_REVIEW_COMMENT', 'value_const'=>'Please enter a Text for your review!');
$constLang[] = array('const'=>'_BOOKLIBRARY_INFOTEXT_JS_REVIEW_RATING', 'value_const'=>'Please enter a Rating for your review!');
$constLang[] = array('const'=>'_BOOKLIBRARY_INFOTEXT_JS_LEND_REQ_NAME', 'value_const'=>'Please enter a Name for your lend request!');
$constLang[] = array('const'=>'_BOOKLIBRARY_INFOTEXT_JS_LEND_REQ_EMAIL', 'value_const'=>'Please enter a valid e-mail address for your lend request!');
$constLang[] = array('const'=>'_BOOKLIBRARY_INFOTEXT_JS_LEND_REQ_MAILING', 'value_const'=>'Please enter a valid Postal Address for your lend request!');
$constLang[] = array('const'=>'_BOOKLIBRARY_INFOTEXT_JS_LEND_REQ_UNTIL', 'value_const'=>'Please enter a Return Date for your lend request!');
$constLang[] = array('const'=>'_BOOKLIBRARY_LANGUAGE_NOT_USED', 'value_const'=>'Not specified');
$constLang[] = array('const'=>'_BOOKLIBRARY_LANGUAGE_ENG', 'value_const'=>'English');
$constLang[] = array('const'=>'_BOOKLIBRARY_LANGUAGE_GR', 'value_const'=>'Greek');
$constLang[] = array('const'=>'_BOOKLIBRARY_LANGUAGE_DUT', 'value_const'=>'Dutch');
$constLang[] = array('const'=>'_BOOKLIBRARY_LANGUAGE_GER', 'value_const'=>'German');
$constLang[] = array('const'=>'_BOOKLIBRARY_LANGUAGE_FRE', 'value_const'=>'French');
$constLang[] = array('const'=>'_BOOKLIBRARY_LANGUAGE_ITA', 'value_const'=>'Italian');
$constLang[] = array('const'=>'_BOOKLIBRARY_LANGUAGE_FA', 'value_const'=>'Persian');
$constLang[] = array('const'=>'_BOOKLIBRARY_LANGUAGE_PR', 'value_const'=>'Portuguese');
$constLang[] = array('const'=>'_BOOKLIBRARY_LANGUAGE_SPA', 'value_const'=>'Spanish');
$constLang[] = array('const'=>'_BOOKLIBRARY_LANGUAGE_SRP', 'value_const'=>'Serbian');
$constLang[] = array('const'=>'_BOOKLIBRARY_LANGUAGE_RUS', 'value_const'=>'Russian');
$constLang[] = array('const'=>'_BOOKLIBRARY_NO', 'value_const'=>'NO');
$constLang[] = array('const'=>'_BOOKLIBRARY_YES', 'value_const'=>'YES');
$constLang[] = array('const'=>'_BOOKLIBRARY_IS_EDITED', 'value_const'=>'The book $book->title is currently being edited by another administrator');
$constLang[] = array('const'=>'_BOOKLIBRARY_ERROR_DEL', 'value_const'=>'Error deleting book!');
$constLang[] = array('const'=>'_BOOKLIBRARY_WS_NO', 'value_const'=>'On your own');
$constLang[] = array('const'=>'_BOOKLIBRARY_AMAZON_COM', 'value_const'=>'Webservice - Amazon.com');
$constLang[] = array('const'=>'_BOOKLIBRARY_AMAZON_DE', 'value_const'=>'Webservice - Amazon.de');
$constLang[] = array('const'=>'_BOOKLIBRARY_AMAZON_FR', 'value_const'=>'Webservice - Amazon.fr');
$constLang[] = array('const'=>'_BOOKLIBRARY_AMAZON_UK', 'value_const'=>'Webservice - Amazon.uk');
$constLang[] = array('const'=>'_BOOKLIBRARY_AMAZON_CA', 'value_const'=>'Webservice - Amazon.ca');
$constLang[] = array('const'=>'_BOOKLIBRARY_AMAZON_JP', 'value_const'=>'Webservice - Amazon.jp');
$constLang[] = array('const'=>'_BOOKLIBRARY_AMAZON_CN', 'value_const'=>'Webservice - Amazon.cn');
$constLang[] = array('const'=>'_BOOKLIBRARY_AMAZON_IT', 'value_const'=>'Webservice - Amazon.it');
$constLang[] = array('const'=>'_BOOKLIBRARY_AMAZON_ES', 'value_const'=>'Webservice - Amazon.es');
$constLang[] = array('const'=>'_BOOKLIBRARY_AMAZON_US', 'value_const'=>'Webservice - Amazon.us');
$constLang[] = array('const'=>'_BOOKLIBRARY_AMAZON_BR', 'value_const'=>'Webservice - Amazon.com.br');
$constLang[] = array('const'=>'_BOOKLIBRARY_AMAZON_IN', 'value_const'=>'Webservice - Amazon.in');
$constLang[] = array('const'=>'_BOOKLIBRARY_YAZ', 'value_const'=>'With z39.50 protocl');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_FRONTEND', 'value_const'=>'BookLibrary :: Settings Frontend');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_BACKEND', 'value_const'=>'BookLibrary :: Settings Backend');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_BOOKID_AUTO_INCREMENT', 'value_const'=>'BookID auto-increment');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_BOOKID_AUTO_INCREMENT_TT_HEAD', 'value_const'=>'BookID auto increment');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_BOOKID_AUTO_INCREMENT_TT_BODY', 'value_const'=>'YES if you want to use BookID auto-increment. NO if you want use manually entered BookID');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_WARNING_IMAGES_DOWNLOAD', 'value_const'=>'If you change this option to NO, pictures will not be added to VirtueMart');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_IMAGES_DOWNLOAD', 'value_const'=>'Download covers');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_IMAGES_DOWNLOAD_TT_HEAD', 'value_const'=>'Download - covers');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_IMAGES_DOWNLOAD_TT_BODY', 'value_const'=>'YES if you want to download the covers to your webserver');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_IMAGES_DOWNLOAD_LOCATION', 'value_const'=>'Location of downloaded covers');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_IMAGES_DOWNLOAD_LOCATION_TT_HEAD', 'value_const'=>'Download covers location');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_IMAGES_DOWNLOAD_LOCATION_TT_BODY', 'value_const'=>'The location of the downloaded covers on the server. The path is relative to the main Joomla directory and must start and end with a /');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_EBOOKS_DOWNLOAD', 'value_const'=>'ebook support');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_EBOOKS_DOWNLOAD_TT_HEAD', 'value_const'=>'ebook support');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_EBOOKS_DOWNLOAD_TT_BODY', 'value_const'=>'YES if you want to activate ebook support for the administrator interface.');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_EBOOKS_DOWNLOAD_LOCATION', 'value_const'=>'Location of ebooks');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_EBOOKS_DOWNLOAD_LOCATION_TT_HEAD', 'value_const'=>'ebooks location');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_EBOOKS_DOWNLOAD_LOCATION_TT_BODY', 'value_const'=>'The location of the uploaded ebooks on the server. The path is relative to the main Joomla directory and must start and end with a /');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_EBOOKS_SHOW', 'value_const'=>'Show ebooks download link');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_EBOOKS_SHOW_TT_HEAD', 'value_const'=>'Show ebooks download in the frontend');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_EBOOKS_SHOW_TT_BODY', 'value_const'=>'YES if you want to show an ebook download link in the frontend.');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_REVIEWS_SHOW', 'value_const'=>'Show Reviews');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_REVIEWS_SHOW_TT_HEAD', 'value_const'=>'Show Reviews in the frontend');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_REVIEWS_SHOW_TT_BODY', 'value_const'=>'YES if you want to activate the Book Review functionality for users on your website.');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_REVIEWS_REGISTRATIONLEVEL', 'value_const'=>'Allow Reviews');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_REVIEWS_REGISTRATIONLEVEL_TT_HEAD', 'value_const'=>'Allow Reviews');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_REVIEWS_REGISTRATIONLEVEL_TT_BODY', 'value_const'=>'Allow Reviews in the frontend. This function will be activated only if --Show Reviews-- is also set to YES!');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_LENDSTATUS_SHOW', 'value_const'=>'Show Lend status');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_LENDSTATUS_SHOW_TT_HEAD', 'value_const'=>'Show Lend status in the frontend');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_LENDSTATUS_SHOW_TT_BODY', 'value_const'=>'YES if you want show the current Lend status of books in the frontend.');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_LENDREQUEST_REGISTRATIONLEVEL', 'value_const'=>'Allow Lend Requests');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_LENDREQUEST_REGISTRATIONLEVEL_TT_HEAD', 'value_const'=>'Allow Lend Request');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_LENDREQUEST_REGISTRATIONLEVEL_TT_BODY', 'value_const'=>'Allow Lend Requests in the frontend. This function will be activated only if --Show Lend Status-- is also set to YES!');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_WS_AMAZON_TAG', 'value_const'=>'Your Amazon Associate tag');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_WS_AMAZON_TAG_TT_HEAD', 'value_const'=>'Your Amazon Associate tag');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_WS_AMAZON_TAG_TT_BODY', 'value_const'=>'Input your own Amazon Associate tag. This gives you the possibility to earn book credits if people buy a book at Amazon by clicking the link on your website. If you do not have your own Associate tag, please support the further development of BookLibrary and use mine instead.');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_WS_AMAZON_DEVTAG', 'value_const'=>'Amazon AWSAccessKeyId');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_WS_AMAZON_DEVTAG_TT_HEAD', 'value_const'=>'Amazon AWSAccessKeyId');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_WS_AMAZON_DEVTAG_TT_BODY', 'value_const'=>'In this field you can change the AWSAccesKey for Amazon Web Services (example key: 1DAQJHFZ8ZDWJHR2GR82)');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_WS_AMAZON_SECRET_KEY', 'value_const'=>'Amazon Secret Key');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_WS_AMAZON_SECRET_KEY_TT_HEAD', 'value_const'=>'Amazon Secret Key');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_WS_AMAZON_SECRET_KEY_TT_BODY', 'value_const'=>'In this field you can change the Secret Key for Amazon Web Services');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_PRICE_SHOW', 'value_const'=>'Show price');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_PRICE_SHOW_TT_HEAD', 'value_const'=>'Show price');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_PRICE_SHOW_TT_BODY', 'value_const'=>'Shows the price of the book in the frontend');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_ITEM_IN_PAGE', 'value_const'=>'Books per page.');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_PAGE_SHOW_TT_BODY', 'value_const'=>'Set number of books shown per page.');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_PAGE_SHOW_TT_HEAD', 'value_const'=>'Pagination.');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_FOTO_SIZE', 'value_const'=>'Book cover size');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_FOTO_SIZE_TT_HEAD', 'value_const'=>'Book cover size');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_FOTO_SIZE_TT_BODY', 'value_const'=>'Set cover size - height/width in px');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_PAGE_ITEMS', 'value_const'=>'Page items');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_PAGE_ITEMS_TT_HEAD', 'value_const'=>'Page items');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_PAGE_ITEMS_TT_BODY', 'value_const'=>'Input quantity of books shown on each page.');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_EDITBOOK_CHECK_ISBN', 'value_const'=>'Check duplicate ISBN');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_EDITBOOK_CHECK_ISBN_TT_HEAD', 'value_const'=>'Check duplicate ISBN');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_EDITBOOK_CHECK_ISBN_TT_BODY', 'value_const'=>'Check for duplicate ISBN numbers. Duplicate entries not allowed.');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_EDITBOOK_DEFAULT_LANG', 'value_const'=>'Default language');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_EDITBOOK_DEFAULT_LANG_TT_HEAD', 'value_const'=>'Default language');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_EDITBOOK_DEFAULT_LANG_TT_BODY', 'value_const'=>'Set default language for new books.');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_EDITBOOK_PROXYSERVER', 'value_const'=>'Proxy Server');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_EDITBOOK_PROXYSERVER__TT_HEAD', 'value_const'=>'Proxy Server');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_EDITBOOK_PROXYSERVER__TT_BODY', 'value_const'=>'The IP address of your proxy server');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_EDITBOOK_PORT_PROXYSERVER', 'value_const'=>'Proxy Server Port');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_EDITBOOK_PORT_PROXYSERVER__TT_HEAD', 'value_const'=>'Proxy Server Port');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_EDITBOOK_PORT_PROXYSERVER__TT_BODY', 'value_const'=>'The port of your proxy server');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_EDITBOOK_LOGIN_PROXYSERVER', 'value_const'=>'Proxy Server Login');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_EDITBOOK_LOGIN_PROXYSERVER__TT_HEAD', 'value_const'=>'Proxy Server Login');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_EDITBOOK_LOGIN_PROXYSERVER__TT_BODY', 'value_const'=>'Your login (user name) for the specified proxy server (only if needed)');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_EDITBOOK_PASSWORD_PROXYSERVER', 'value_const'=>'Proxy Server Password');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_EDITBOOK_PASSWORD_PROXYSERVER__TT_HEAD', 'value_const'=>'Proxy Server Password');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_EDITBOOK_PASSWORD_PROXYSERVER__TT_BODY', 'value_const'=>'Your password for the specified proxy server (only if needed)');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_EDITBOOK_YAZ_CONNECT_STRING', 'value_const'=>'Upload file with list of hosts for protocol z39.50');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_EDITBOOK_YAZ_CONNECT_STRING__TT_HEAD', 'value_const'=>'Protocol z39.50');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_EDITBOOK_YAZ_CONNECT_STRING__TT_BODY', 'value_const'=>'Upload file with list of hosts for protocol z39.50');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_EDITBOOK_REFERENCE_VM', 'value_const'=>'Reference to getting with VirtueMart');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_EDITBOOK_REFERENCE_VM_TT_HEAD', 'value_const'=>'Reference to getting with VirtueMart');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_EDITBOOK_REFERENCE_VM_TT_BODY', 'value_const'=>'Set Reference to getting with VirtueMart.');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_EDITBOOK_DEFAULT_HOST', 'value_const'=>'Default host');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_EDITBOOK_DEFAULT_HOST_TT_HEAD', 'value_const'=>'Default host');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_EDITBOOK_DEFAULT_HOST_TT_BODY', 'value_const'=>'Set default Amazon host from which book information will be downloaded for new books.');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_VM_SKU', 'value_const'=>'Prefix for SKU');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_VM_SKU_TT_HEAD', 'value_const'=>'Prefix for SKU');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_VM_SKU_TT_BODY', 'value_const'=>'Set prefix for SKU for creation of product in VirtueMart.');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_VM_CATEGORY', 'value_const'=>'Name of category to create in VirtueMart');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_VM_CATEGORY_TT_HEAD', 'value_const'=>'Category Name');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_VM_CATEGORY_TT_BODY', 'value_const'=>'Set the name of the category in which books will be placed in VirtueMart. If you leave the field empty, books will be saved in the first category.');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_VM_VENDOR', 'value_const'=>'Vendor name creation in VirtueMart');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_VM_VENDOR_TT_HEAD', 'value_const'=>'Name vendor');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_VM_VENDOR_TT_BODY', 'value_const'=>'Set the name of the vendor to be used for books placed in VirtueMart. If you leave the field empty, books will be saved with the first vendor name.');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_REVIEW_EMAIL', 'value_const'=>'Review email');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_REVIEW_EMAIL_TT_HEAD', 'value_const'=>'Review email');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_REVIEW_EMAIL_TT_BODY', 'value_const'=>'Where to send notification messages for new Review added. You can enter multiple email addresses separated by a comma.');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_SUGGEST_EMAIL', 'value_const'=>'Suggestion email');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_SUGGEST_EMAIL_TT_HEAD', 'value_const'=>'Suggestion email');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_SUGGEST_EMAIL_TT_BODY', 'value_const'=>'Where to send notification messages for new Suggestion added. You can enter multiple email addresses separated by a comma.');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_LEND_EMAIL', 'value_const'=>'Lend Request email');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_LEND_EMAIL_TT_HEAD', 'value_const'=>'Lend Request email');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_LEND_EMAIL_TT_BODY', 'value_const'=>'Where to send notification messages for new Lend Request added. You can enter multiple email addresses separated by a comma.');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_REQUEST_LEND', 'value_const'=>'BookLibrary :: Lend Requests');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_ABOUT', 'value_const'=>'BookLibrary :: About');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_ABOUT_ABOUT', 'value_const'=>'About');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_ABOUT_RELEASENOTE', 'value_const'=>'Releasenote');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_ABOUT_CHANGELOG', 'value_const'=>'Changelog');
$constLang[] = array('const'=>'_BOOKLIBRARY__HTML_ABOUT', 'value_const'=>'Welcome to BookLibrary');
$constLang[] = array('const'=>'_BOOKLIBRARY__HTML_ABOUT_INTRO', 'value_const'=>'Thank you for using our component!<br /><br />BookLibrary allows you to manage large book libraries. It comes with category and subcategory support and you can add a BookID for your internal reference. Lend/Return management is built-in, with a lend request possibility for users of your website. BookLibrary also offers the possibility of book reviews by users, with review management in the backend. Ebook support is built-in. Book information and book covers can be retrieved from Amazon through ISBN or entered manually. It also offers integration with VirtueMart.<br/ ><br />NOTES: <br/ >- for Amazon Web Services to work, you need to compile PHP5 with SOAP support<br />- for download covers to your server to work, you need to compile PHP5 with CURL support<br />- for csv export to work, you need to compile PHP5 with XSL support<br/ >- for CAPTCHA to work, you need to compile PHP5 with GD support<br />- for the z39.50 protocol to work, you need to compile PHP5 with YAZ support<br />- when entering e-books, remember to add 00001 (or similar) as ISBN if no real ISBN is available<br /><br />On the website <a href="http://www.ordasoft.com">www.ordasoft.com</a> you can find BookLibrary Manuals, additional Language files, Support Forums and also download additional modules and plugins.<br /><br />We are available for Custom Development if you want a new feature added to BookLibrary. Please mail your exact requirements to <a href="mailto:sales@ordasoft.com">sales@ordasoft.com</a> and we will get back to you with a quote. When you order a paid Customisation, you will receive the next PRO version with your custom feature added.');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_TEXT_WSINFO_TEXT1', 'value_const'=>'The fields below only need to be filled in manually when you have set ');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_TEXT_WSINFO_TEXT2', 'value_const'=>'. otherwise they will be ignored.');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_INFOTEXT_JS_EDIT_BOOKID_CHECK', 'value_const'=>'Please insert an BookID for this book!');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_INFOTEXT_JS_EDIT_ISBN_CHECK', 'value_const'=>'Please insert an ISBN for this book!');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_INFOTEXT_JS_EDIT_ISBN', 'value_const'=>'A book with this ISBN already exists. If you want to disable this check please change the setting in [ Configuration :: Backend ]!');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_INFOTEXT_JS_EDIT_BOOKID', 'value_const'=>'A book with this BookID already exists!');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_INFOTEXT_JS_EDIT_CATEGORY', 'value_const'=>'You must select a Category for the book!');
$constLang[] = array('const'=>'_BOOKLIBRARY_DESC_TITLE', 'value_const'=>'Lend Request');
$constLang[] = array('const'=>'_BOOKLIBRARY_DESC_LEND', 'value_const'=>'The list shows the books selected for lending.<br />If it is empty, please check your selection again.');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_LEND_REQUEST_NAME', 'value_const'=>'Your full name');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_LEND_REQUEST_EMAIL', 'value_const'=>'email');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_LEND_REQUEST_MAILING', 'value_const'=>'Your postal mailing address');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_LEND_REQUEST_UNTIL', 'value_const'=>'Book return date');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_LEND_REQUEST_FROM', 'value_const'=>'Lent from');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_LEND_REQUEST_THANKS', 'value_const'=>'Your Lend Request was stored in our database. We will check your request and inform you as soon as possible.<br />Thank you for using our service.');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_LEND_REQUEST_EMAIL_OBJECT', 'value_const'=>'BookLibrary: Lend Request accepted');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_LEND_REQUEST_EMAIL_TEXT1', 'value_const'=>'The book');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_LEND_REQUEST_EMAIL_TEXT2', 'value_const'=>'you requested is ready to be picked up at the library address.');
$constLang[] = array('const'=>'_BOOKLIBRARY_TOOLBAR_ADMIN_SAVE', 'value_const'=>'Save');
$constLang[] = array('const'=>'_BOOKLIBRARY_TOOLBAR_ADMIN_DEL_TOVAR', 'value_const'=>'Del product');
$constLang[] = array('const'=>'_BOOKLIBRARY_TOOLBAR_ADMIN_ADD_TOVAR', 'value_const'=>'Add product');
$constLang[] = array('const'=>'_BOOKLIBRARY_TOOLBAR_ADMIN_REFRESH', 'value_const'=>'Refetch information');
$constLang[] = array('const'=>'_BOOKLIBRARY_TOOLBAR_ADMIN_LEND', 'value_const'=>'Lend books');
$constLang[] = array('const'=>'_BOOKLIBRARY_TOOLBAR_ADMIN_RETURN', 'value_const'=>'Return books');
$constLang[] = array('const'=>'_BOOKLIBRARY_TOOLBAR_ADMIN_ACCEPT', 'value_const'=>'Accept request');
$constLang[] = array('const'=>'_BOOKLIBRARY_TOOLBAR_ADMIN_DECLINE', 'value_const'=>'Decline request');
$constLang[] = array('const'=>'_BOOKLIBRARY_TOOLBAR_ADMIN_IMPORT', 'value_const'=>'Import books');
$constLang[] = array('const'=>'_BOOKLIBRARY_TOOLBAR_ADMIN_EXPORT', 'value_const'=>'Export books');
$constLang[] = array('const'=>'_BOOKLIBRARY_TOOLBAR_ADMIN_DELETE_REVIEW', 'value_const'=>'Delete review');
$constLang[] = array('const'=>'_BOOKLIBRARY_TOOLBAR_ADMIN_EDIT_REVIEW', 'value_const'=>'Edit review');
$constLang[] = array('const'=>'_BOOKLIBRARY_DOC_GENERAL_INFO', 'value_const'=>'General information:');
$constLang[] = array('const'=>'_BOOKLIBRARY_DOC_VERSION', 'value_const'=>'Version:');
$constLang[] = array('const'=>'_BOOKLIBRARY_DOC_RELEASE_DATE', 'value_const'=>'Release date:');
$constLang[] = array('const'=>'_BOOKLIBRARY_DOC_PROJECTLINK', 'value_const'=>'Project link:');
$constLang[] = array('const'=>'_BOOKLIBRARY_DOC_PROJECT_HOST', 'value_const'=>'Project host:');
$constLang[] = array('const'=>'_BOOKLIBRARY_DOC_LICENSE', 'value_const'=>'License:');
$constLang[] = array('const'=>'_BOOKLIBRARY_DOC_WARRANTY', 'value_const'=>'This program is distributed in the hope that it will be useful, but without any warranty. See the included LICENSE.TXT for more details.');
$constLang[] = array('const'=>'_BOOKLIBRARY_DOC_DEVELOP', 'value_const'=>'Developed by:');
$constLang[] = array('const'=>'_BOOKLIBRARY_DOC_HOMEPAGE', 'value_const'=>'Homepage');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_EBOOK_UPLOAD_URL', 'value_const'=>'ebook Download Link URL');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_EBOOKS_REGISTRATIONLEVEL', 'value_const'=>'Allow ebooks download');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_EBOOKS_REGISTRATIONLEVEL_TT_BODY', 'value_const'=>'Allow ebooks download in the frontend. This function will only be activated if --Show ebooks Download Link-- is also set to YES');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_EBOOKS_REGISTRATIONLEVEL_TT_HEAD', 'value_const'=>'Allow ebooks download');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_PRICE_REGISTRATIONLEVEL', 'value_const'=>'Allow price:');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_PRICE_REGISTRATIONLEVEL_TT_BODY', 'value_const'=>'Allow price in the frontend. This function will be activated only if --Show Price-- is also set to YES!');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_PRICE_REGISTRATIONLEVEL_TT_HEAD', 'value_const'=>'Allow price');
$constLang[] = array('const'=>'_BOOKLIBRARY_SHOW_REVIEW_MANAGER', 'value_const'=>'BookLibrary :: Reviews');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_TITLE_BOOK', 'value_const'=>'Book title');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_TITLE_COMMENT', 'value_const'=>'Review title');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_REVIEW_KEYGUEST', 'value_const'=>'Type the characters you see in the picture above into the box below.');
$constLang[] = array('const'=>'_BOOKLIBRARY_TOOLBAR_ADMIN_PRINT', 'value_const'=>'Print');
$constLang[] = array('const'=>'_BOOKLIBRARY_TOOLBAR_ADMIN_PRINT_SELECT', 'value_const'=>'Please select the columns for printing and then click [ Next ]!');
$constLang[] = array('const'=>'_BOOKLIBRARY_TOOLBAR_ADMIN_PRINT_FONT_SIZE', 'value_const'=>'Font size');
$constLang[] = array('const'=>'_BOOKLIBRARY_TOOLBAR_ADMIN_PRINT_FORMAT', 'value_const'=>'Format');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_LICENSE_ALLOW', 'value_const'=>'Show ebook download license');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_LICENSE_ALLOW_TT_BODY', 'value_const'=>'Show ebook download license accept/decline before allowing ebook download from the frontend');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_LICENSE_ALLOW_TT_HEAD', 'value_const'=>'Show ebook download license');
$constLang[] = array('const'=>'_BOOKLIBRARY_LICENSE_AGREEMENT_TITLE', 'value_const'=>'License Agreement');
$constLang[] = array('const'=>'_BOOKLIBRARY_LICENSE_AGREEMENT_ACCEPT', 'value_const'=>'Accept?');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_BUTTON_ADD_REVIEW', 'value_const'=>'Add review');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_BUTTON_REVIEW_HIDE', 'value_const'=>'Hide review');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_BUTTON_ADD_SUGGESTION', 'value_const'=>'Suggest Book');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_SUGGESTION', 'value_const'=>'Book Suggestion');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_SUGGESTION_TITLE', 'value_const'=>'Suggestion Title');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_SUGGESTION_COMMENT', 'value_const'=>'Suggestion Comment');
$constLang[] = array('const'=>'_BOOKLIBRARY_INFOTEXT_JS_SUGGESTION_TITEL', 'value_const'=>'Please enter a Title for your suggestion!');
$constLang[] = array('const'=>'_BOOKLIBRARY_INFOTEXT_JS_SUGGESTION_COMMENT', 'value_const'=>'Please enter a Text for your suggestion!');
$constLang[] = array('const'=>'_BOOKLIBRARY_SHOW_SUGGESTION_MANAGER', 'value_const'=>'BookLibrary :: Suggestions');
$constLang[] = array('const'=>'_BOOKLIBRARY_TOOLBAR_ADMIN_DELETE_SUGGESTION', 'value_const'=>'Delete suggestion');
$constLang[] = array('const'=>'_BOOKLIBRARY_TOOLBAR_ADMIN_VIEW_SUGGESTION', 'value_const'=>'View suggestion');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_BUYNOW_SHOW_VM', 'value_const'=>'Show button  [ Buy now VM]');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_BUYNOW_SHOW_VM_TT_BODY', 'value_const'=>'Shows button [ Buy now  VM] next to the book cover in the frontend');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_BUYNOW_SHOW_VM_TT_HEAD', 'value_const'=>'Show button [ Buy now  VM]');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_BUYNOW_VM_REGISTRATIONLEVEL', 'value_const'=>'Allow button  [ Buy now  VM]:');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_BUYNOW_VM_REGISTRATIONLEVEL_TT_BODY', 'value_const'=>'Show button [ Buy now  VM] in the frontend for the selected categories. This function will be activated only if --Show button [ Buy now  VM]-- is also set to YES! You can select multiple categories.');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_BUYNOW_VM_REGISTRATIONLEVEL_TT_HEAD', 'value_const'=>'Allow button [ Buy now  VM]');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_BUYNOW_SHOW', 'value_const'=>'Show button [ Buy now ]');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_BUYNOW_SHOW_TT_HEAD', 'value_const'=>'Show button [ Buy now ]');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_BUYNOW_SHOW_TT_BODY', 'value_const'=>'Shows button [ Buy now ] next to the book cover in the frontend');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_BUYNOW_REGISTRATIONLEVEL', 'value_const'=>'Allow button [ Buy now ]:');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_BUYNOW_REGISTRATIONLEVEL_TT_BODY', 'value_const'=>'Show button [ Buy now ] in the frontend for the selected categories. This function will be activated only if --Show button [ Buy now ]-- is also set to YES! You can select multiple categories.');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_BUYNOW_REGISTRATIONLEVEL_TT_HEAD', 'value_const'=>'Allow button [ Buy now ]');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_ENTIRE_BU', 'value_const'=>'MySQL tables export');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_ENTIRE_RECOVER', 'value_const'=>'MySQL tables import');
$constLang[] = array('const'=>'_BOOKLIBRARY_SHOW_IMPEXP_CONF', 'value_const'=>'This operation will remove ALL existing BookLibrary data before importing. Do you want to continue?');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_BUTTON_SUGGEST_HIDE', 'value_const'=>'[ Hide suggestion ]');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_SUGGEST_SHOW', 'value_const'=>'Show button<br />Suggest Book');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_SUGGEST_SHOW_TT_HEAD', 'value_const'=>'Show button<br />Suggest Book');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_SUGGEST_SHOW_TT_BODY', 'value_const'=>'Shows button Suggest Book in the book list and book details in the frontend');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_SUGGEST_REGISTRATIONLEVEL', 'value_const'=>'Allow button<br />Suggest Book');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_SUGGEST_REGISTRATIONLEVEL_TT_HEAD', 'value_const'=>'Allow button<br />Suggest Book');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_SUGGEST_REGISTRATIONLEVEL_TT_BODY', 'value_const'=>'Allow button Suggest Book in the frontend. This function will be activated only if --Show button Suggest Book-- is also set to YES!');
$constLang[] = array('const'=>'_BOOKLIBRARY_SHOW_IMPEXP_ERR5', 'value_const'=>'If the user who wrote the book review does not exist anymore, the book review will be assigned to anonymous');
$constLang[] = array('const'=>'_BOOKLIBRARY_SHOW_IMPORT_WARNING_MESSAG', 'value_const'=>'<strong>CSV&nbsp;IMPORT:</strong><ul><li>At the moment the following CSV format is supported:&nbsp;&nbsp;BookID&nbsp;|&nbsp;ISBN&nbsp;|&nbsp;Title&nbsp;|&nbsp;Authors&nbsp;|&nbsp;Language&nbsp;|&nbsp;Publisher&nbsp;|&nbsp;Description&nbsp;|</li><li>Fields are separated by a pipe character (<strong>&nbsp;|&nbsp;</strong>)</li>	<li>You can import a whole list with just BookID and ISBN by leaving the other fields empty, for example:&nbsp;&nbsp;BookID&nbsp;|&nbsp;ISBN&nbsp;|&nbsp;<i>empty</i>&nbsp;|&nbsp;<i>empty</i>&nbsp;|&nbsp;<i>empty</i>&nbsp;|&nbsp;<i>empty</i>&nbsp;|&nbsp;<i>empty</i>&nbsp;|</li>	<li>Afterwards you can fetch the information from Amazon and publish</li>	<li><strong>WARNING:</strong>&nbsp;do not use CSV import if there are Book Descriptions or Book Reviews present, in that case use XML instead!</li></ul><strong>XML&nbsp;IMPORT:</strong><ul>	<li>XML import is the preferred way to import books with Book Descriptions and Book Reviews present</li>	<li>XML import will import all book details, including Book Descriptions and Book Reviews</li>  <li>XML import can be used to import books details from PREVIOUS VERSION booklibrary</li>	<li>If the user who wrote the original Book Review does not exist anymore in the system, the Review will be assigned to "Anonymous"</li></ul><strong>FULL&nbsp;IMPORT:</strong><ul>	<li>This import will import all BookLibrary books, categories,reviews</li>	<li>This option will overwrite ALL existing entries, so be careful when using it!</li>	<li>If the user who wrote the original Book Review does not exist anymore in the system, the Review will be assigned to "Anonymous"</li></ul>');
$constLang[] = array('const'=>'_BOOKLIBRARY_SHOW_EXPORT_WARNING_MESSAG', 'value_const'=>'<strong>CSV&nbsp;EXPORT:</strong><ul>	<li>CSV export will contain all fields for further editing in a text editor or spreadsheet application</li>	<li>Please note that for subsequent import, only the following CSV format is supported:&nbsp;&nbsp;BookID&nbsp;|&nbsp;ISBN&nbsp;|&nbsp;Title&nbsp;|&nbsp;Authors&nbsp;|&nbsp;Language&nbsp;|&nbsp;Publisher&nbsp;|&nbsp;Description&nbsp;|</li>	<li>So, if you want to import later including Book Descriptions and Book Reviews, use XML export instead!</li></ul><strong>XML&nbsp;EXPORT:</strong><ul>	<li>XML export is the preferred way to export books with Book Descriptions and Book Reviews present to selected category</li> 	<li>XML export will contain all book details, including Descriptions and Reviews, ready for later import</li></ul><strong>XML&nbsp;FULL EXPORT:</strong><ul><li>XML full export is the preferred way to export all categories and books with Book Descriptions and Book Reviews present to selected category</li><li>XML full export will contain all categories and all book details, including Descriptions and Reviews, ready for later import</li></ul>');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_REVIEW_EMAIL_SEND', 'value_const'=>'Send Review Notification');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_REVIEW_EMAIL_SEND_TT_HEAD', 'value_const'=>'Send Review Notification');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_REVIEW_EMAIL_SEND_TT_BODY', 'value_const'=>'Set to YES if you want to be notified through email when a user adds a Book Review. Use the panel on the right to set who will send these notifications. You can set the receiving email addresses in [ Configuration Backend ].');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_REVIEW_EMAIL_REGISTRATIONLEVEL', 'value_const'=>'User groups from which Review notifications will be sent');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_REVIEW_EMAIL_REGISTRATIONLEVEL_TT_HEAD', 'value_const'=>'User groups from which Review notifications will be sent');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_REVIEW_EMAIL_REGISTRATIONLEVEL_TT_BODY', 'value_const'=>'Choose which user groups will send Review notifications. This function will be activated only if --Send Review Notification-- is also set to YES');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_SUGGEST_EMAIL_SEND', 'value_const'=>'Send Suggestion Notification');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_SUGGEST_EMAIL_SEND_TT_HEAD', 'value_const'=>'Send Suggestion Notification');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_SUGGEST_EMAIL_SEND_TT_BODY', 'value_const'=>'Set to YES if you want to be notified through email when a user adds a Book Suggestion. Use the panel on the right to set who will send these notifications. You can set the receiving email addresses in [ Configuration Backend ].');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_SUGGEST_EMAIL_REGISTRATIONLEVEL', 'value_const'=>'User groups from which Suggestion notifications will be sent');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_SUGGEST_EMAIL_REGISTRATIONLEVEL_TT_HEAD', 'value_const'=>'User groups from which Suggestion notifications will be sent');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_SUGGEST_EMAIL_REGISTRATIONLEVEL_TT_BODY', 'value_const'=>'Choose which user groups will send Suggestion notifications. This function will be activated only if --Send Suggestion Notification-- is also set to YES');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_LEND_EMAIL_SEND', 'value_const'=>'Send Lend Request  Notification');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_LEND_EMAIL_SEND_TT_HEAD', 'value_const'=>'Send Lend Request  Notification');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_LEND_EMAIL_SEND_TT_BODY', 'value_const'=>'Set to YES if you want to be notified through email when a user submits a Lend Request. Use the panel on the right to set who will send these notifications. You can set the receiving email addresses in [ Configuration Backend ].');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_LEND_EMAIL_REGISTRATIONLEVEL', 'value_const'=>'User groups from which Lend Request notifications will be sent');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_LEND_EMAIL_REGISTRATIONLEVEL_TT_HEAD', 'value_const'=>'User groups from which Lend Request notifications will be sent');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_LEND_EMAIL_REGISTRATIONLEVEL_TT_BODY', 'value_const'=>'Choose which user groups will send Lend Request notifications. This function will be activated only if --Send Lend Request Notification-- is also set to YES');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_TITLE_REVIEW_COMMENT', 'value_const'=>'Review comment');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_PICTURE_IN_CATEGORY', 'value_const'=>'Custom Category images');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_PICTURE_IN_CATEGORY_TT_HEAD', 'value_const'=>'Custom Category images');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_PICTURE_IN_CATEGORY_TT_BODY', 'value_const'=>'If set to YES you can assign a custom image to every category instead of the standard folder icon. You can then adjust the category images in [ BookLibrary ] - [ Manage&nbsp;Categories ] - [ Edit ] - [ Select&nbsp;image ]');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_SUBCATEGORY_SHOW', 'value_const'=>'Show subcategory');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_SUBCATEGORY_SHOW_TT_HEAD', 'value_const'=>'Show subcategory');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_SUBCATEGORY_SHOW_TT_BODY', 'value_const'=>'If set to YES, you will see subcategory for every category');
$constLang[] = array('const'=>'_BOOKLIBRARY_MESSAGE_RETURN_BOOKS', 'value_const'=>'You can not return books that were not lent out');
$constLang[] = array('const'=>'_BOOKLIBRARY_TOOLBAR_TOVAR_ALREADY_ADD', 'value_const'=>'The chosen file is already added in VirtueMart');
$constLang[] = array('const'=>'_BOOKLIBRARY_TOOLBAR_DEL_TOVAR', 'value_const'=>'Please make a selection from the list to delete product');
$constLang[] = array('const'=>'_BOOKLIBRARY_TOOLBAR_ADD_TOVAR', 'value_const'=>'Please make a selection from the list to Add product; you can only add one book at a time');
$constLang[] = array('const'=>'_BOOKLIBRARY_TOOLBAR_REFETCH_INFORMATION', 'value_const'=>'Please make a selection from the list to Refetch Information');
$constLang[] = array('const'=>'_BOOKLIBRARY_TOOLBAR_LEND_BOOKS', 'value_const'=>'Please make a selection from the list to Lend Books');
$constLang[] = array('const'=>'_BOOKLIBRARY_TOOLBAR_RETURN_BOOKS', 'value_const'=>'Please make a selection from the list to Return Books');
$constLang[] = array('const'=>'_BOOKLIBRARY_TOOLBAR_ACCEPT_REQUEST', 'value_const'=>'Please make a selection from the list to Accept Request');
$constLang[] = array('const'=>'_BOOKLIBRARY_TOOLBAR_DECLINE_REQUEST', 'value_const'=>'Please make a selection from the list to Decline Request');
$constLang[] = array('const'=>'_BOOKLIBRARY_TOOLBAR_IMPORT', 'value_const'=>'You must select a type to import!');
$constLang[] = array('const'=>'_BOOKLIBRARY_TOOLBAR_EXPORT', 'value_const'=>'You must select a type to export!');
$constLang[] = array('const'=>'_BOOKLIBRARY_TOOLBAR_VIEW_SUGGESTION', 'value_const'=>'Please make a selection from the list to View Suggestion');
$constLang[] = array('const'=>'_BOOKLIBRARY_TOOLBAR_NEW_BOOK_INCORRECT_FOLDER', 'value_const'=>'Incorrect path to local covers folder');
$constLang[] = array('const'=>'_BOOKLIBRARY_TOOLBAR_NEW_BOOK_INCORRECT_FILE', 'value_const'=>'No local book cover image found for this ISBN. Please add the path to the book cover manually.');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_BUTTON_ADD_BOOK', 'value_const'=>'[ Add Book ]');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_ALLBOOKS', 'value_const'=>'All books');
$constLang[] = array('const'=>'_BOOKLIBRARY_ALLBOOK_DESC', 'value_const'=>'Shows all books in library.');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_LITPAGE_SHOW', 'value_const'=>'Shows literally index');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_LITPAGE_SHOW_TT_BODY', 'value_const'=>'Show additional navigation field by first letter. Located under standard pagenator.');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_LITPAGE_SHOW_TT_HEAD', 'value_const'=>'Shows lierally index');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_LITPAGE_REGISTRATIONLEVEL', 'value_const'=>'Lierally index registration level');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_LITPAGE_REGISTRATIONLEVEL_TT_BODY', 'value_const'=>'Show user groups which can see lierally index registration level');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_LITPAGE_REGISTRATIONLEVEL_TT_HEAD', 'value_const'=>'Lierally index registration level');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_DEFAULT_SORT', 'value_const'=>'Default sort');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_DEFAULT_SORT_TT_HEAD', 'value_const'=>'Default sort');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_DEFAULT_SORT_TT_BODY', 'value_const'=>'Select field for booksort on site.');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_ADDBOOK_EMAIL_SEND', 'value_const'=>'Add book email notification.');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_ADDBOOK_EMAIL_SEND_TT_BODY', 'value_const'=>'Send notification for admin on add book from frontend event.');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_ADDBOOK_EMAIL_SEND_TT_HEAD', 'value_const'=>'Add book notification');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_ADDBOOK_EMAIL_REGISTRATIONLEVEL', 'value_const'=>'User groups from which Add book notifications will be sent');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_ADDBOOK_EMAIL_REGISTRATIONLEVEL_TT_BODY', 'value_const'=>'User groups from which Add book notifications will be sent');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_ADDBOOK_EMAIL_REGISTRATIONLEVEL_TT_HEAD', 'value_const'=>'Add book notification');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_ADDBOOK_EMAIL', 'value_const'=>'Add book email');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_ADDBOOK_EMAIL_TT_BODY', 'value_const'=>'Email address for add book notification');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_ADDBOOK_EMAIL_TT_HEAD', 'value_const'=>'Add book notification email');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_ADDBOOK_BUTTON_SHOW', 'value_const'=>'Show Add book button');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_ADDBOOK_BUTTON_SHOW_TT_BODY', 'value_const'=>'Show Add book button or not');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_ADDBOOK_BUTTON_SHOW_TT_HEAD', 'value_const'=>'Show Add book button');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_ADDBOOK_BUTTON_CATEGORY', 'value_const'=>'Allow Add book button in');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_ADDBOOK_BUTTON_CATEGORY_TT_BODY', 'value_const'=>'Allow Add book button in selected categories');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_ADDBOOK_BUTTON_CATEGORY_TT_HEAD', 'value_const'=>'Allow Add book button');
$constLang[] = array('const'=>'_BOOKLIBRARY_NOTHING_FOUND', 'value_const'=>'Nothing Found');
$constLang[] = array('const'=>'_BOOKLIBRARY_SHOW_SEARCH_GO', 'value_const'=>' Go ');
$constLang[] = array('const'=>'_BOOKLIBRARY_SHOW_SEARCH_FOR', 'value_const'=>' for ');
$constLang[] = array('const'=>'_BOOKLIBRARY_SHOW_SEARCH_FOR_ALL', 'value_const'=>'All');
$constLang[] = array('const'=>'_BOOKLIBRARY_SHOW_SEARCH_FOR_ISBN', 'value_const'=>'ISBN');
$constLang[] = array('const'=>'_BOOKLIBRARY_SHOW_SEARCH_FOR_TITLE', 'value_const'=>'Title');
$constLang[] = array('const'=>'_BOOKLIBRARY_SHOW_SEARCH_FOR_AUTORS', 'value_const'=>'Authors');
$constLang[] = array('const'=>'_BOOKLIBRARY_SHOW_SEARCH_FOR_CATEGORY', 'value_const'=>'Category');
$constLang[] = array('const'=>'_BOOKLIBRARY_SHOW_SEARCH_FOR_PUBLISHER', 'value_const'=>'Publisher');
$constLang[] = array('const'=>'_BOOKLIBRARY_SHOW_SEARCH_FOR_DESCRIPTION', 'value_const'=>'Description');
$constLang[] = array('const'=>'_BOOKLIBRARY_SHOW_SEARCH_FOR_PRICE_BETWEEN', 'value_const'=>'Price between');
$constLang[] = array('const'=>'_BOOKLIBRARY_SHOW_SEARCH_FOR_RELEASE_BETWEEN', 'value_const'=>'Released between');
$constLang[] = array('const'=>'_BOOKLIBRARY_SHOW_SEARCH_FOR_BOOK_ID', 'value_const'=>'Book ID');
$constLang[] = array('const'=>'_BOOKLIBRARY_ORDER_LEND_FROM', 'value_const'=>'Lend from');
$constLang[] = array('const'=>'_BOOKLIBRARY_ORDER_LEND_UNTIL', 'value_const'=>'Lend until');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_SEARCHFIELD_SHOW', 'value_const'=>'Show search field');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_SEARCHFIELD_SHOW_TT_BODY', 'value_const'=>'Show search field under folders/book list');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_SEARCHFIELD_SHOW_TT_HEAD', 'value_const'=>'Show search field');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_SEARCHFIELD_REGISTRATIONLEVEL', 'value_const'=>'Allow search field for');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_SEARCHFIELD_REGISTRATIONLEVEL_TT_BODY', 'value_const'=>'Select user catgory for whom  allow search field is allowed');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_SEARCHFIELD_REGISTRATIONLEVEL_TT_HEAD', 'value_const'=>'Allow search');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_ADVSEARCH_SHOW', 'value_const'=>'Show advanced search');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_ADVSEARCH_SHOW_TT_BODY', 'value_const'=>'Show link on advanced search or no');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_ADVSEARCH_SHOW_TT_HEAD', 'value_const'=>'Show advanced search');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_ADVSEARCH_REGISTRATIONLEVEL', 'value_const'=>'Allow advaanced search for');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_ADVSEARCH_REGISTRATIONLEVEL_TT_BODY', 'value_const'=>'Select user catgory for whom  search field is allowed');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_ADVSEARCH_REGISTRATIONLEVEL_TT_HEAD', 'value_const'=>'Allow advaanced search');
$constLang[] = array('const'=>'_BOOKLIBRARY_SHOW_LABEL_TO', 'value_const'=>'To');
$constLang[] = array('const'=>'_BOOKLIBRARY_SHOW_LABEL_FROM', 'value_const'=>'From');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_DESCRIPTION_MERGE_USE', 'value_const'=>'Use Description merge');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_DESCRIPTION_MERGE_USE_TT_BODY', 'value_const'=>'This option permit merge description - what user type with description from Amazon');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_DESCRIPTION_MERGE_USE_TT_HEAD', 'value_const'=>'Use Description merge');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_DESCRIPTION_MERGE_REGISTRATIONLEVEL', 'value_const'=>'Allow Description merge for');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_DESCRIPTION_MERGE_REGISTRATIONLEVEL_TT_BODY', 'value_const'=>'Select user catgory for whom  Description merge is allowed');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_DESCRIPTION_MERGE_REGISTRATIONLEVEL_TT_HEAD', 'value_const'=>'Allow Description merge');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADVANCED_SEARCH', 'value_const'=>'Advanced<br />search');
$constLang[] = array('const'=>'_BOOKLIBRARY_SEARCH_CATEGORY', 'value_const'=>'Search category');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_QUANTITY', 'value_const'=>'Quantity');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_SUBTOTAL', 'value_const'=>'Subtotal');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_TOTAL', 'value_const'=>'Total');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_CHECKOUT', 'value_const'=>'Check out');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_CLEARCART', 'value_const'=>'Clear cart');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_CONTINUE', 'value_const'=>'Continue shoping');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_CART_EMPTY', 'value_const'=>'Cart is empty');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_SHOW_CART', 'value_const'=>'Show cart');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_CART', 'value_const'=>'Cart');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_NUMPAGES', 'value_const'=>'Number of pages');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_BOOKOWNER', 'value_const'=>'Book owner');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_ADDTOCART', 'value_const'=>'Add to cart');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_ADDTOCART_BUTTON_SHOW', 'value_const'=>'Show Add to cart button');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_ADDTOCART_BUTTON_SHOW_TT_BODY', 'value_const'=>'Show Add to cart button');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_ADDTOCART_BUTTON_SHOW_TT_HEAD', 'value_const'=>'Show Add to cart button or not');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_ADDTOCART_REGISTRATIONLEVEL', 'value_const'=>'Allow Add to cart in');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_ADDTOCART_BUTTON_REGISTRATIONLEVEL_TT_HEAD', 'value_const'=>'Allow Add to cart');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_ADDTOCART_BUTTON_REGISTRATIONLEVEL_TT_BODY', 'value_const'=>'Allow button [ Add to cart ] in the frontend. This function will be activated only if --Add to cart button -- is also set to YES!');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_PRICEUNIT', 'value_const'=>'Price unit');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_UPDATE', 'value_const'=>'Update');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_UPDATE_TT_BODY', 'value_const'=>'Update booklibrary. If set "yes" then DO NOT REMOVE database at uninstalling.
  Please backup folders ..path_to_joomla/components/com_booklibrary/covers and ..path_to_joomla/components/com_booklibrary/ebooks
  and make Full XML import');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_UPDATE_TT_HEAD', 'value_const'=>'Update');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_FULL_IMPORT', 'value_const'=>'Full XML import');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_FULL_EXPORT', 'value_const'=>'Full XML export');
$constLang[] = array('const'=>'_BOOKLIBRARY_LENDREQUEST_ADMIN_ACCEPT_DECLINE', 'value_const'=>'Lend Request send email about solution admin');
$constLang[] = array('const'=>'_BOOKLIBRARY_LENDREQUEST_ADMIN_ACCEPT_DECLINE_TT_BODY', 'value_const'=>'If set "yes" then will send email to user about solution admin of lend request');
$constLang[] = array('const'=>'_BOOKLIBRARY_LENDREQUEST_ADMIN_ACCEPT_DECLINE_TT_HEAD', 'value_const'=>'Lend Request send email about solution admin');
$constLang[] = array('const'=>'_BOOKLIBRARY_LENDREQUEST_EMAIL_SUBJECT', 'value_const'=>'Answer for lend request');
$constLang[] = array('const'=>'_BOOKLIBRARY_LENDREQUEST_EMAIL_PREMESSEGE', 'value_const'=>'Your query to lend request for books:<br/><br/>');
$constLang[] = array('const'=>'_BOOKLIBRARY_LENDREQUEST_EMAIL_DECLINED', 'value_const'=>'Declined');
$constLang[] = array('const'=>'_BOOKLIBRARY_LENDREQUEST_EMAIL_ACCEPTED', 'value_const'=>'Accepted');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_RSS_SHOW', 'value_const'=>'Show RSS');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_RSS_SHOW_TT_BODY', 'value_const'=>'Show RSS or not');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_RSS_SHOW_TT_HEAD', 'value_const'=>'Show RSS');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_RSS_REGISTRATIONLEVEL', 'value_const'=>'Allow RSS for');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_RSS_REGISTRATIONLEVEL_TT_BODY', 'value_const'=>'Select users category for whom RSS is allowed');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_RSS_REGISTRATIONLEVEL_TT_HEAD', 'value_const'=>'Allow RSS for');
$constLang[] = array('const'=>'_BOOKLIBRARY_SHOW_SEARCH_PRICE_FROM', 'value_const'=>'Price from');
$constLang[] = array('const'=>'_BOOKLIBRARY_SHOW_SEARCH_PRICE_TO', 'value_const'=>'to');
$constLang[] = array('const'=>'_BOOKLIBRARY_ERROR_ACCESS_PAGE', 'value_const'=>'You have not access to this page');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_SHOW_OWNER', 'value_const'=>'Show owner');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_SHOW_OWNER_TT_BODY', 'value_const'=>'If select "yes, then will show owner of book in frontend"');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_SHOW_OWNER_TT_HEAD', 'value_const'=>'Show or not owner of book');
$constLang[] = array('const'=>'_BOOKLIBRARY_TOOLBAR_ADMIN_EDIT_LEND', 'value_const'=>'Edit lend');
$constLang[] = array('const'=>'_BOOKLIBRARY_SHOW_LEND_EDIT', 'value_const'=>'Booklibrary - Edit book lend details');
$constLang[] = array('const'=>'_BOOKLIBRARY_HAVENOT_BOOKS', 'value_const'=>'You have not books');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_APPROVE_REGISTRATIONLEVEL_TT_BODY', 'value_const'=>'Choose users whom allow approve books from frontend');
$constLang[] = array('const'=>'_BOOKLIBRARY_CONFIG_APPROVE_REGISTRATIONLEVEL', 'value_const'=>'Allow approve');
$constLang[] = array('const'=>'_BOOKLIBRARY_CONFIG_APPROVE_REGISTRATIONLEVEL_TT_HEAD', 'value_const'=>'Allow approve');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_APPROVE_ON_ADD_TT_BODY', 'value_const'=>'Approve books added from frontend');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_APPROVE_ON_ADD', 'value_const'=>'Approve added books');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_APPROVE_ON_ADD_TT_HEAD', 'value_const'=>'Approve added books');
$constLang[] = array('const'=>'_BOOKLIBRARY_LOGIN_ERROR', 'value_const'=>'You have not logged in');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_INFOTEXT_CAT_CHECK_ERR_ALIAS', 'value_const'=>'You have to enter an Alias');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_INFOTEXT_CAT_CHECK_ERR_TITLE', 'value_const'=>'You have to enter a Title');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_INFOTEXT_CAT_CHECK_ERR_NAME', 'value_const'=>'You have to name the category');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_INFOTEXT_CAT_CHECK_ERR_CATEGORY', 'value_const'=>'At least one Category must be selected');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_PRINT_VIEW_SHOW', 'value_const'=>'Show button<br />[ print View ]');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_PRINT_VIEW_SHOW_TT_BODY', 'value_const'=>'Shows button [ print View ] in the book list in the frontend');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_PRINT_VIEW_SHOW_TT_HEAD', 'value_const'=>'Show button<br />[ print View ]');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_PRINT_VIEW_REGISTRATIONLEVEL', 'value_const'=>'Allow button<br />[ print View ]');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_PRINT_VIEW_REGISTRATIONLEVEL_TT_BODY', 'value_const'=>'Allow button [ print View ] in the frontend. This function will be activated only if --Show button [ print View ]-- is also set to YES!');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_PRINT_VIEW_REGISTRATIONLEVEL_TT_HEAD', 'value_const'=>'Allow button<br />[ print View ]');

$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_PRINT_PDF_SHOW', 'value_const'=>'Show button<br />[ print PDF ]');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_PRINT_PDF_SHOW_TT_BODY', 'value_const'=>'Shows button [ print PDF ] in the book list in the frontend');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_PRINT_PDF_SHOW_TT_HEAD', 'value_const'=>'Show button<br />[ print PDF ]');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_PRINT_PDF_REGISTRATIONLEVEL', 'value_const'=>'Allow button<br />[ print PDF ]');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_PRINT_PDF_REGISTRATIONLEVEL_TT_BODY', 'value_const'=>'Allow button [ print PDF ] in the frontend. This function will be activated only if --Show button [ print PDF ]-- is also set to YES!');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_PRINT_PDF_REGISTRATIONLEVEL_TT_HEAD', 'value_const'=>'Allow button<br />[ print PDF ]');

$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_MAIL_TO_SHOW', 'value_const'=>'Show button<br />[ send Link ]');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_MAIL_TO_SHOW_TT_BODY', 'value_const'=>'Shows button [ send Link ] in the book list in the frontend');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_MAIL_TO_SHOW_TT_HEAD', 'value_const'=>'Show button<br />[ send Link ]');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_MAIL_TO_REGISTRATIONLEVEL', 'value_const'=>'Allow button<br />[ send Link ]');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_MAIL_TO_REGISTRATIONLEVEL_TT_BODY', 'value_const'=>'Allow button [ send Link ] in the frontend. This function will be activated only if --Show button [ send Mail ]-- is also set to YES!');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_MAIL_TO_REGISTRATIONLEVEL_TT_HEAD', 'value_const'=>'Allow button<br />[ send Link ]');

$constLang[] = array('const'=>'_BOOKLIBRARY_CONFIG_VIEW_TYPE_LIST', 'value_const'=>'list');
$constLang[] = array('const'=>'_BOOKLIBRARY_CONFIG_VIEW_TYPE_GALLERY', 'value_const'=>'gallery');
$constLang[] = array('const'=>'_BOOKLIBRARY_CONFIG_VIEW_TYPE_LIST_GALLERY', 'value_const'=>'User-selectable');
$constLang[] = array('const'=>'_BOOKLIBRARY_CONFIG_VIEW_TYPE', 'value_const'=>'View type');
$constLang[] = array('const'=>'_BOOKLIBRARY_CONFIG_VIEW_TYPE_TT_HEAD', 'value_const'=>'View type');
$constLang[] = array('const'=>'_BOOKLIBRARY_CONFIG_VIEW_TYPE_TT_BODY', 'value_const'=>'Select view type for media');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_PUBLISH', 'value_const'=>'Publish');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_UNPUBLISH', 'value_const'=>'Unpublish');
$constLang[] = array('const'=>'_BOOKLIBRARY_NUMBER_BOOKS', 'value_const'=>'Books');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_OWNERS', 'value_const'=>'Owners');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_TITLE_OWNERSLIST', 'value_const'=>'Owners list');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_BUTTON_OWNERSLIST', 'value_const'=>'Owners list');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_TITLE_USER_BOOKS', 'value_const'=>'User books');
$constLang[] = array('const'=>'_BOOKLIBRARY_CONFIG_OWNERSLIST_REGISTRATIONLEVEL', 'value_const'=>'Allow owners list for');
$constLang[] = array('const'=>'_BOOKLIBRARY_CONFIG_OWNERSLIST_REGISTRATIONLEVEL_TT_HEAD', 'value_const'=>'Allow owners list');
$constLang[] = array('const'=>'_BOOKLIBRARY_CONFIG_OWNERSLIST_REGISTRATIONLEVEL_TT_BODY', 'value_const'=>'Choose users, whom allow show owners list');
$constLang[] = array('const'=>'_BOOKLIBRARY_CONFIG_OWNERSLIST_SHOW', 'value_const'=>'Show owners list');
$constLang[] = array('const'=>'_BOOKLIBRARY_CONFIG_OWNERSLIST_SHOW_TT_HEAD', 'value_const'=>'Show owners list');
$constLang[] = array('const'=>'_BOOKLIBRARY_CONFIG_OWNERSLIST_SHOW_TT_BODY', 'value_const'=>'If choose "yes" then show owners list in frontend');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_DATE', 'value_const'=>'Date');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_LEND_ANSWER', 'value_const'=>'Lend request answer');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_LEND_ANSWER_TT_HEAD', 'value_const'=>'Lend request answer');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_LEND_ANSWER_TT_BODY', 'value_const'=>'Send email to user about lend request solution');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_LEND_FORM', 'value_const'=>'Form for answer to lend request');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_LEND_FORM_TT_BODY', 'value_const'=>'Form for answer to lend request');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_LEND_FORM_TT_HEAD', 'value_const'=>'Form for answer to lend request');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_LEND_FORM_DESCTIPTION', 'value_const'=>'You can use: <br/>{title} - title of lend book
          <br/>{answer} - declined or accepded<br/>{username} - the name of the user who requested a book<br/>
          {owneremail} - the email of the owner book<br/>{ownername} - the name of the owner book<br/>');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_LEND_BEFORE_END_NOTIFY_TT_BODY', 'value_const'=>'Send email to admin before Lend end.<br /> For that you need create GRON job and connect to Cron check so URL:<br /> (http://{yours site}/index.php?option=com_booklibrary&Itemid={Yours ItemID}&task=lend_before_end_notify)   with span - every day.<br /> Cron Jobs may look like:<br /> (wget -q -O - http://localhost/~andrew/joomla_15/index.php?option=com_booklibrary&Iteid=56&task=lend_before_end_notify /dev/null) ');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_LEND_BEFORE_END_NOTIFY_TT_HEAD', 'value_const'=>'Lend before end notify');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_LEND_BEFORE_END_NOTIFY_DAYS', 'value_const'=>'Lend end days');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_LEND_BEFORE_END_NOTIFY_DAYS_TT_HEAD', 'value_const'=>'Lend end days');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_LEND_BEFORE_END_NOTIFY_DAYS_TT_BODY', 'value_const'=>'How much days before lend end send notify email');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_LEND_BEFORE_END_NOTIFY_EMAIL', 'value_const'=>'Lend end email');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_LEND_BEFORE_END_NOTIFY_EMAIL_TT_HEAD', 'value_const'=>'Lend end email');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_LEND_BEFORE_END_NOTIFY_EMAIL_TT_BODY', 'value_const'=>'Set emails for send notify email to user about Lend end. You may set set emails separated them with help coma.');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_TYPE_USER', 'value_const'=>'User');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_TYPE_NOT_USER', 'value_const'=>'Not user');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_SELECT_USER', 'value_const'=>'Select user');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_SELECT_ALL_USERS', 'value_const'=>'Select all users');
$constLang[] = array('const'=>'_BOOKLIBRARY_EMAIL_LEND_ANSWER_SUBJECT', 'value_const'=>'Answer for your request');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_FEATURE', 'value_const'=>'Featured Number click');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_SHOWS', 'value_const'=>'Featured shows');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_CBMAIN', 'value_const'=>'Community Builder/My book plugin settings');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_CBBOOKS', 'value_const'=>'Show my books(only for Community Builder)');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_CBEDIT', 'value_const'=>'Show edit books');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_CBRENT', 'value_const'=>'Show lend requests');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_CBHISTORY', 'value_const'=>'Show user lend history');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_CBBOOKS_TO', 'value_const'=>'Show my books to');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_CBEDIT_TO', 'value_const'=>'Show edit books to');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_CBRENT_TO', 'value_const'=>'Show lend requests to');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_CBBUY_TO', 'value_const'=>'Show buy requests to');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_CBHISTORY_TO', 'value_const'=>'Show user lent history to');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_CBBOOKS_TT', 'value_const'=>'Show my books');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_CBEDIT_TT', 'value_const'=>'Show edit books');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_CBRENT_TT', 'value_const'=>'Show lend requests');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_CBHISTORY_TT', 'value_const'=>'Show user lent history');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_CBBOOKS_RL', 'value_const'=>'Show button (show my books) on CB plugin');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_CBBOOKS_ML', 'value_const'=>'Show my books');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_CBBOOKS_ML_BODY', 'value_const'=>'Select user group for which will be show this button');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_CBEDIT_RL', 'value_const'=>'Show button (edit my books) on CB plugin');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_CBEDIT_ML', 'value_const'=>'Show edit books');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_CBRENT_RL', 'value_const'=>'Show button (lend requests) on CB plugin');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_CBRENT_ML', 'value_const'=>'Show lend requests');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_CBHISTORY_RL', 'value_const'=>'Show button (my lent history) on CB plugin');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_CBHISTORY_ML', 'value_const'=>'Show my lent history');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_TITLE_ADD_BOOK', 'value_const'=>'Add Book');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_TITLE_EDIT_BOOK', 'value_const'=>'Edit Book');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_ORDER_BY', 'value_const'=>'Order by');
$constLang[] = array('const'=>'_BOOKLIBRARY_HISTORY_LEND', 'value_const'=>'My Histor Lend');
$constLang[] = array('const'=>'_BOOKLIBRARY_PRICE_FORMAT', 'value_const'=>'Price Format');
$constLang[] = array('const'=>'_BOOKLIBRARY_DATE_TIME_FORMAT', 'value_const'=>'Date & Time format');
$constLang[] = array('const'=>'_BOOKLIBRARY_DATE_FORMAT', 'value_const'=>'Date format');
$constLang[] = array('const'=>'_BOOKLIBRARY_TIME_FORMAT', 'value_const'=>'Time format');
$constLang[] = array('const'=>'_BOOKLIBRARY_DATE', 'value_const'=>'%Y - Year; %m - month;  %d - day');
$constLang[] = array('const'=>'_BOOKLIBRARY_TIME', 'value_const'=>'%H - hours; %i - minutes; %s - seconds');
$constLang[] = array('const'=>'_BOOKLIBRARY_PRICE_UNIT_SHOW', 'value_const'=>'Price unit show');
$constLang[] = array('const'=>'_BOOKLIBRARY_PRICE_UNIT_SHOW_AFTER', 'value_const'=>'After');
$constLang[] = array('const'=>'_BOOKLIBRARY_PRICE_UNIT_SHOW_BEFORE', 'value_const'=>'Before');
$constLang[] = array('const'=>'_BOOKLIBRARY_PRICE_FORMAT_INFO', 'value_const'=>'Select price ditlimer os set youre.');
$constLang[] = array('const'=>'_BOOKLIBRARY_PRICE_UNIT_SHOW_INFO', 'value_const'=>'Show price unit before or affter price');
$constLang[] = array('const'=>'_BOOKLIBRARY_CUSTOM_OWNER_EMAIL', 'value_const'=>'Custom owneremail');
$constLang[] = array('const'=>'_BOOKLIBRARY_ALLOWED_EXTS', 'value_const'=>'Allowed Exts eDocument');
$constLang[] = array('const'=>'_BOOKLIBRARY_ALLOWED_EXTS_IMG', 'value_const'=>'Allowed Exts Image');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_LANGUAGE_MANAGER', 'value_const'=>'BookLibrary :: Language Manager');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_LANGUAGE_MANAGER_CONST', 'value_const'=>'Constant');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_LANGUAGE_MANAGER_LANG_TAG', 'value_const'=>'Lang tag');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_LANGUAGE_MANAGER_SYS_TYPE', 'value_const'=>'Sys type');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_LANGUAGE_MANAGER_VALUE_CONST', 'value_const'=>'Value constant');
$constLang[] = array('const'=>'_BOOKLIBRARY_INFOTEXT_JS_SUGGESTION_TITLE', 'value_const'=>'Title for book');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_INFOTEXT_JS_EDIT_TITLEID_CHECK', 'value_const'=>'Please insert an Title for this book!');
$constLang[] = array('const'=>'_BOOKLIBRARY_EMAIL_NOTIFICATION_ADD_BOOK', 'value_const'=>'{title}[BookID]: {id}<br/>A new book was added by {username}<br/>on {date}<br/>to category {category}.Please log on and approve or deny this item.');
$constLang[] = array('const'=>'_BOOKLIBRARY_EMAIL_NOTIFICATION_REVIEW', 'value_const'=>'User {username} has added a Review to book:<br />{book_title}<br /><br />Title Comment: {title}<br /><br />Label Rating: {rating}<br /><br />Review Comment:<br /> {comment} <br /><br />Please log on and edit this review where necessary.');
$constLang[] = array('const'=>'_BOOKLIBRARY_EMAIL_NOTIFICATION_SUGGESTION', 'value_const'=>'User {username} has added a book suggestion:<br /><br />{title}<br />Title Comment: {comment}<br /><br />Please log in and check.');
$constLang[] = array('const'=>'_BOOKLIBRARY_EMAIL_NOTIFICATION_LEND_REQUEST', 'value_const'=>'User {username} has submitted a Lend Request for:<br /><br />{book_title}<br /><br />Please log on and approve or deny this Lend Request');
$constLang[] = array('const'=>'_BOOKLIBRARY_EMAIL_NOTIFICATION_LEND_REQUEST_ANSWER', 'value_const'=>'<p>Dear {username}!</p><p>Your lend request for</p><p>{title}</p><p>{answer}</p>');
$constLang[] = array('const'=>'_BOOKLIBRARY_EMAIL_NOTIFICATION_BUYING_REQUEST', 'value_const'=>'User {username}  has submitted a Buying Request for:<br /><br />{bid_title}: {bid_value}<br />{book_title}<br /><br />{model}<br /><br />Please log on and approve or deny this Buying Request');
$constLang[] = array('const'=>'_BOOKLIBRARY_EMAIL_NOTIFICATION_BUYING_REQUEST_ANSWER', 'value_const'=>'<p>Dear {username}!</p><p>Your buy request for</p><p>{title} {owneremail} {ownername}</p><p>{answer}</p>');
$constLang[] = array('const'=>'_BOOKLIBRARY_EMAIL_NOTIFICATION_LEND_BEFORE_END', 'value_const'=>'Lend User: {username}({user_email})<br />Book: {book_title}<br />ID: {id}<br />BookID: {bid}<br />bmodel: {model}<hr /><br />');
$constLang[] = array('const'=>'_BOOKLIBRARY_BACKBUTTON', 'value_const'=>'BACK');
$constLang[] = array('const'=>'_BOOKLIBRARY_RESULT_NOT_FOUND', 'value_const'=>'Result Not Found');
$constLang[] = array('const'=>'_BOOKLIBRARY_LEND_REQUESTS', 'value_const'=>'lend requests');
$constLang[] = array('const'=>'_BOOKLIBRARY_MY_LEND_HISTORY', 'value_const'=>'my lend history');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_IMPORT_RESULT', 'value_const'=>'Import Result');
$constLang[] = array('const'=>'_BOOKLIBRARY_OWNER_NAME', 'value_const'=>'Owner Name');
$constLang[] = array('const'=>'_BOOKLIBRARY_OWNER_EMAIL', 'value_const'=>'Owner Email');
$constLang[] = array('const'=>'_BOOKLIBRARY_VIEW_BOOK', 'value_const'=>'View Book');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_APPROVE_ON_ADD_TT_BODY_R', 'value_const'=>'Approve Publiched Review');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_REVIEWS_REGISTRATIONLEVEL_TT_BODY_R', 'value_const'=>'Approve Published For');
$constLang[] = array('const'=>'_BOOKLIBRARY_LABEL_APPROVE', 'value_const'=>'Approve');
$constLang[] = array('const'=>'_BOOKLIBRARY_LICENSE_TEXT', 'value_const'=>'License Text');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_REVIEW_NOTIFICATION_TT_BODY', 'value_const'=>'Past particular tags in "Send Review Notification",and you recive necessary data in your letter');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_REVIEW_NOTIFICATION_TT_HEAD', 'value_const'=>'Tags Description');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_REVIEW_NOTIFICATION_DESCRIPTION', 'value_const'=>'You can use this tags in your letter: 
          <br>{username} - name of the user,what added a review
          <br>{book_title} - title of review book
          <br>{title} - title of the comment, {rating} - rating of the comment,
          <br>{comment} - body of the comment');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_SUGGESTION_NOTIFICATION_TT_BODY', 'value_const'=>'Past particular tags in "Send Suggestion Notification",and you recive necessary data in your letter');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_SUGGESTION_NOTIFICATION_TT_HEAD', 'value_const'=>'Tags Description');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_SUGGESTION_NOTIFICATION_DESCRIPTION', 'value_const'=>'You can use this tags in your letter: 
          <br>{username} - name of the user,what added a suggestion
          <br>{title} - title of the suggestion, 
          <br>{comment} - body of the suggestion');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_LEND_REQUEST_NOTIFICATION_TT_BODY', 'value_const'=>'Past particular tags in "Send Lend Request Notification",and you recive necessary data in your letter');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_LEND_REQUEST_NOTIFICATION_TT_HEAD', 'value_const'=>'Tags Description');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_LEND_REQUEST_NOTIFICATION_DESCRIPTION', 'value_const'=>'You can use this tags in your letter: 
        <br>{username} - the name of the user who added a book
        <br>{book_title} - title of added book');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_ADD_BOOK_EMAIL_NOTIFICATION_TT_BODY', 'value_const'=>'User groups from which Add book notifications will be sent:');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_ADD_BOOK_EMAIL_NOTIFICATION_TT_HEAD', 'value_const'=>'Tags Description');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_ADD_BOOK_EMAIL_NOTIFICATION_DESCRIPTION', 'value_const'=>'You can use this tags in your letter:
    <br>{title} - title of added book
    <br>{id} - identification number of added book
    <br>{username} - the name of the user who added a book
    <br>{date} - date when book was added
    <br>{category} - category which the book was added in');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_APPROVE_PUBLICHED_REVIEW_TT_BODY', 'value_const'=>'Chose YES if you want to publish added review automatically');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_APPROVE_PUBLICHED_REVIEW_TT_HEAD', 'value_const'=>'Approve Publiched Review');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_APPROVE_PUBLISHED_FOR_TT_BODY', 'value_const'=>'Allow publish to usergroup');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_CONFIG_APPROVE_PUBLISHED_FOR_TT_HEAD', 'value_const'=>'Approve Published For');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_SHOW_SUGGESTION_MANAGER', 'value_const'=>'Suggestions');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_SHOW_LEND_REQUESTS', 'value_const'=>'Lend Requests');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_SHOW_LANGUAGE_MANAGER', 'value_const'=>'Language Manager');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_SHOW_IMPORT_EXPORT', 'value_const'=>'Import/Export');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_SHOW_SETTINGS_FRONTEND', 'value_const'=>'Settings Frontend');
$constLang[] = array('const'=>'_BOOKLIBRARY_ADMIN_SHOW_SETTINGS_BACKEND', 'value_const'=>'Settings Backend');
